:root {
    --primary-color: #0c71c3; 
    --secondary-color: #f4f4f4; 
    --danger-color: #d9534f; 
    --accent-color: #0056b3; 
    --text-color: #333333; 
    --light-text-color: #ffffff; 
    --border-color: #cccccc; 

    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --heading-font-size: 2rem;
    --subheading-font-size: 1.5rem;
    --body-font-size: 1rem;

    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;

    --border-radius: 0.5rem;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-size: var(--body-font-size);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

h2 {
    font-size: var(--heading-font-size);
    padding-bottom: 0.5rem;
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

.header {
    background: var(--primary-color);
    position: relative;
    overflow: hidden;
    padding: var(--spacing-lg) 0;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.header .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.header img {
    transition: transform var(--transition-speed);
    width: 100px;
    margin-bottom: var(--spacing-sm);
}

.header img:hover {
    transform: scale(1.05);
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--light-text-color);
}
.header p {
    font-size: 1.25rem;
    opacity: 0.9;
    color: #000;
}

@media (max-width: 992px) {
    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .header h1 {
        font-size: 1.75rem;
    }

    .header p {
        font-size: 0.9rem;
    }
}

.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    background-color: #ffffff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card .card-body {
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.card-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.stat-card {
    background-color: #e9ecef;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stat-card h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
}

.stat-card p {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
}

.stat-card p span {
    font-weight: 700;
}

canvas {
    max-width: 100%;
    height: auto !important;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

.table thead {
    background-color: var(--primary-color);
    color: var(--light-text-color);
}

.table th, .table td {
    padding: var(--spacing-xs) var(--spacing-sm);
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid var(--border-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 51, 102, 0.05);
    transition: background-color var(--transition-speed);
}

.table-responsive {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}

.btn-primary:hover {
    background-color: #002244; 
    border-color: #002244;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: var(--spacing-md) 0;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer img {
    margin-top: var(--spacing-sm);
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-white {
    color: var(--light-text-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.shadow {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.shadow-lg {
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.rounded {
    border-radius: var(--border-radius) !important;
}

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }

.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }

.p-3 { padding: var(--spacing-md) !important; }

.g-3 > .col,
.g-4 > .col {
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-around {
    justify-content: space-around !important;
}
